<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Link</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <div class="alert bottom-right">
        <div>
            <p class="text bold">Error while adding link element</p>
            <ul id="alert-ul">
            </ul>
        </div>
        <div class="close">
            <img src="./public/icons/close.svg" alt="close" />
        </div>
        <button class="button danger">Error</button>
    </div> -->
    <div class="container add-link-container my-small">
        <header class="link-header flex wrap" style="--spacing: 2rem;">
            <a href="/">
                <img loading="lazy" width="149" height="63" src="./public/images/logo.png" alt="logo of tesodev" />
            </a>
            <a href="/">
                <h1 class="text-bold color-gray" style="--font-size: 21px">Return to List Page</h1>
            </a>
        </header>
        <main class="add-link-main">
            <form action="javascript:void(0)" class="flex" style="--spacing: 2rem" id="add-link-form">
                <div class="input-group">
                    <p class="text bold color-gray-500 my-small">Name Surname</p>
                    <input data-validate="required|min-10|max-60" placeholder="Enter name and surname" />
                </div>
                <div class="input-group">
                    <p class="text bold color-gray-500 my-small">Country</p>
                    <input data-validate="required|min-2|max-40" placeholder="Enter a country" />
                </div>
                <div class="input-group">
                    <p class="text bold color-gray-500 my-small">City</p>
                    <input data-validate="required" placeholder="Enter a city" />
                </div>
                <div class="input-group">
                    <p class="text bold color-gray-500 my-small">Email</p>
                    <input data-validate="required|email" placeholder="Enter a e-mail (abc@xyz.com)" />
                </div>
                <button type="submit" class="button primary text bold create">Add</button>
            </form>
        </main>
    </div>

    <script type="module" src="./script/add-link.js"></script>


</body>

</html>