<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="/add-link.html">
                <button class="button primary text bold" aria-labelledby="Click here for add new record">Add new
                    record</button>
            </a>
        </header>
        <main class="flex main" style="--spacing: 2rem;">
            <div class="logo-area">
                <img src="/public/images/logo.png" alt="logo of tesodev" />
                <p class="text-bold color-gray" style="--font-size: 16px;">Search App</p>
            </div>
            <div class="flex search-area" style="--spacing: .5rem;">
                <h1 class="title2">Find in records</h1>
                <div class="input-group flex wrap">
                    <img src="./public/icons/search.svg" class="search-icon" aria-hidden="true" alt="search icon" />
                    <input type="search">
                    <a href="#">
                        <button class="button primary text bold">Search</button>
                    </a>
                </div>
                <div class="search-results flex wrap none" style="--spacing: 2rem">
                    <!-- <a href="#">
                        <div class="flex list-tile" style="--spacing: 1rem">
                            <img src="./public/icons/location.svg" alt="Location icon" aria-hidden="true" />
                            <div>
                                <p class="title color darkest">18th Street Brewery</p>
                                <small class="subtitle color lighter">Oakley Avenue, Hammond, IN</small>
                            </div>
                        </div>
                    </a> -->
                    <!-- <button class="show-more color darkest button ghost" style="--font-family: 'Inter';">Show
                        more...</button> -->
                </div>
            </div>
            <div class="flex carousel-base">
                <h1 class="title2">Top News</h1>
                <img class="arrow arrow-left" src="./public/icons/arrow-left.svg" alt="arrow left" />
                <img class="arrow arrow-right" src="./public/icons/arrow-right.svg" alt="arrow right" />
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">1A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">2A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">3A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">4A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">5A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">6A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/demo-image.png" alt="demo image" />
                        <p class="text bold">7A Plan to Rebuild the Bus Terminal Everyone Loves to Hate</p>
                        <time class="color lighter text small" style="--font-family: 'Inter';">1h ago · by Troy
                            Corlson</time>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="flex wrap" style="--spacing: 2rem">
        <div class="flex wrap">
            <img loading="lazy" src="./public/images/footer-image.png" alt="image contains map and laptops" />
            <div class="flex contact wrap" style="--spacing: .5rem">
                <p class="text bold">İletişim</p>
                <address>
                    Adres: Çifte Havuzlar Mah. Eski Londra Asfaltı Cad. Kuluçka Merkezi D2 Blok No: 151/1F İç Kapı No:
                    2B03
                    Esenler/İstanbul
                </address>
                <a href="mailto:bilgi@tesodev.com" class="text bold send-email">Email: bilgi@tesodev.com</a>
            </div>
        </div>
        <div class="map">
            <iframe class="gmap_canvas"
                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
    </footer>

    <script type="module" src="./script/script.js"></script>

</body>

</html>