<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container">
        <header class="flex wrap search-header">
            <a href="/">
                <img loading="lazy" width="149" height="63" src="./public/images/logo.png" alt="logo of tesodev" />
            </a>
            <div class="input-group search-group">
                <input type="search">
            </div>
            <a href="#" class="search-link">
                <button class="button primary text bold">Search</button>
            </a>


            <a href="/add-link.html" class="new-record">
                <button class="button primary text bold" aria-labelledby="Click here for add new record">Add new
                    record</button>
            </a>
        </header>
        <main class="search-grid">
            <section class="results flex" style="--spacing: 2rem;">
                <div class="results-base flex" style="--spacing: 2rem;">
                    <!-- <a href="#" class="flex wrap result-parent">
                                    <div class="flex list-tile" style="--spacing: 1rem">
                                        <img src="./public/icons/location.svg" alt="Location icon" aria-hidden="true" />
                                        <div>
                                            <p class="title color darkest">18th Street Brewery</p>
                                            <small class="subtitle color lighter">Oakley Avenue, Hammond, IN</small>
                                        </div>
                                    </div>
                                    <div class="trailing">
                                        <p class="color-gray text normal" style="--fontSize: 16px; --font-family: 'Inter';">Jane Doe</p>
                                        <p class="color-gray text semibold" style="--font-family: 'Inter';">01/20/2021</p>
                                    </div>
                                </a>
                                <div class="divider"></div> -->
                </div>
                <div class="pagination flex wrap" style="--spacing: .5rem;">
                    <!-- <button class="button outline text semibold paginate-button">
                        Previous
                    </button>
                    <button class="button outline text semibold paginate-button">
                        1
                    </button>
                    <button class="button outline text semibold paginate-button">
                        2
                    </button>
                    <button class="button outline text semibold paginate-button active">
                        3
                    </button>
                    <button class="button ghost more-paginate">. . .</button>
                    <button class="button outline text semibold paginate-button">
                        4
                    </button>
                    <button class="button outline text semibold paginate-button">
                        5
                    </button>
                    <button class="button outline text semibold paginate-button">
                        6
                    </button>
                    <button class="button outline text semibold paginate-button">
                        Next
                    </button> -->
                </div>
            </section>
            <aside class="search-aside">
                <button class="button outline  text semibold order-button">
                    <img src="./public/icons/sort.png" alt="sort" />
                    Order By</button>
                <ul class="popup">
                    <li class="text semibold">
                        <a href="#" class="sort-item" data-sorttype="ascending">
                            Name ascending
                        </a>
                    </li>
                    <li class="text semibold">
                        <a href="#" class="sort-item" data-sorttype="descending">
                            Name descending
                        </a>
                    </li>
                    <li class="text semibold">
                        <a href="#" class="sort-item" data-sorttype="date-ascending">
                            Year ascending
                        </a>
                    </li>
                    <li class="text semibold">
                        <a href="#" class="sort-item" data-sorttype="date-descending">
                            Year descending
                        </a>
                    </li>
                </ul>
            </aside>
        </main>
    </div>

    <script type="module" src="./script/search.js"></script>

</body>

</html>